[contexto-2]
exten=>501,1,Answer
exten=>501,n,Dial(SIP/502)
exten=>501,n,Wait(1)
exten=>501,n,Playback(asterisk-friend)
exten=>501,n,Hangup()
exten=>502,1,Answer
exten=>502,n,Dial(SIP/501)
exten=>502,n,Wait(1)
exten=>502,n,Playback(asterisk-friend)
exten=>502,n,Hangup()

[incoming]
exten=>_X.,1,answer
exten=>_X.,n,Playback(hello-world)
exten=>_X.,n,Dial(SIP/${EXTEN})
exten=>_X.,n,Wait(1)
exten=>_X.,n,Playback(please-try-again)
exten=>_X.,n,Hangup()
